<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        section {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }
        .container {
            display: grid;
            width: 300px;
            grid-template-rows: auto 1fr auto;
        }
        form {
            display: flex;
            flex-direction: column;
            
        }
        button {
            width: 100%;
            height: 48px;
            background-color: var(--white);
            border: none;
            border-radius: 8px;
            font-weight: bold;
            color: var(--hospital-green);
            font-size: var(--md);
            cursor: pointer;
            border: solid 1.5px var(--hospital-green);
            
            
        }
        label + p {
            margin-bottom: 24px;
        }
        label {
            margin-bottom: 10px;
            font-size: var(--lg);
            font-weight: 600;
        }
        h1 {
            margin-bottom:44px;
        }
        p {
            border: none;
            height: 32px;
            background-color: var(--text-input-field);
            font-weight: bold;
            color: var(--very-light-pink);
        }
        
        @media (max-width: 640px)  {
            .button {
                margin-bottom: 10%;
            }
            .container {
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <h1>My account</h1>
            <form action="/">
                <label for="name">Name</label>
                <p class="value" >Camila Yokoo</p>

                <label for="Email">Email Address</label>
                <p class="value" >example@example.com</p>

                <label for="pass">Password</label>
                <p class="value" >************</p>
                
            </form>
            <button class="button">Edit</button>
        </div>
    </section>
</body>
</html>