<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .menu {
            height: 100%;
            width: 180px;
        }
        a {
            font-size: var(--lg);
            font-weight: bold;
            color: var(--black);
            text-decoration-line: none;
            
        }
        li {
            list-style: none;
        }
        .sign-out {
            color: var(--hospital-green);
            font-weight: 300;
            
            
        }
        li {
            margin-bottom: 20px;
        }
        li:nth-child(3) {
            height: 48px;
        }
        ul {
            text-align: end;
        }
        li:nth-child(2) {
            height: 48px;
            border-bottom: solid 1px var(--very-light-pink);
            
        }

    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="/">My orders</a></li>
            <li><a href="/">My account</a></li>
            <li><a href="/" class="sign-out">Sign out</a></li>
        </ul>
    </div>
    
</body>
</html>