<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .menu {
            
            width: 100%;
            max-width: 300px
            
        }
        ul {
            list-style: none;
            padding: 0;
            padding-left: 36px;
            font-size: var(--md);
            display: inline-block;
            
            
        }
        li {
            
            margin-top: 10%;
            margin-bottom: 10%;
            min-width: 157px;
        
            
        }
        .lista1 {
            border-bottom: 1px solid var(--black);
            margin: 0;
            padding-bottom: 10%;
            padding-top: 10%;
            width: 100%;
                       
        }
        .lista3,.lista2 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 10%;
        
        }
        .lista3 a {
            font-size: var(--sm);
            font-weight: lighter;
        }
        
    
        .lista3 li:nth-child(2) {
            margin-top: -15px;
            
            
        }
        .lista3 li:nth-child(2) a {
            font-weight: bold;
            color: var(--hospital-green);
            
        }
        .title {
            font-size: var(--lg);
        }
        a {
            text-decoration: none;
            font-size: var(--md);
            font-weight: bold;
            color: var(--black);
            display: inline-block;
            
            
        }
        
        
    </style>
</head>
<body>
    <div class="menu" >
        <ul class="lista1">
            <li>
                <a class="title" href="/">Categories</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electonics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <ul class="lista2">
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
        <ul class="lista3">
            <li>
                <a href="/">camilayokoo@gmail.com   </a>
            </li>
            <li>
                <a href="/">Sign out</a>
            </li>
        </ul>
    </div>
    
</body>
</html>