<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-self: center;
            align-items: center;    
            width: 300px;      
        }
        
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;   
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .button {
            height: 60px;
            width: 100%;
            font-size: var(--md);
            font-family: var(--text-input-field);
            font-weight: bold;
            cursor: pointer;
            border-radius: 8px;
            background: #acd9b2;
            border: none;
            color: var(--white);
        }
        .image {
            width: 152px;
            height: 100px;
        }
        section img {
            margin-bottom: 36px;
        }
        section p {
            margin-bottom: -12px;
            font-weight: 100;
            font-size: var(--md);
        }
        section h1 {
            margin-bottom: 0px;
            font-size: var(--lg);
            font-weight: 1000;
        }
        .chart {
            margin-top: 100px;
            margin-bottom: 100px;
        }
       
    </style>
</head>
<body >
    <section class="container">
        <img class="image" src="/logos/logo_yard_sale.svg" alt="yard sale">
        <h1> Email has been sent!</h1>
        <p>please check your inbox for instruccion</p>     
        <p>on how to reset password</p>   
        <img class="chart" src="/icons/email.svg" alt="chart">
        <input type="submit" value="Login" class="button">
        <p>didn`t receive the email <input type="submit" value="Resend"></p>
    </section>
</body>
</html>