<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        section {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }
        .container {
            display:  grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            grid-template-rows: 2fr 2fr  ;   
            justify-content: center;
        }
        article {
            display: flex;
            height: 100%;
            width: 100%;
            flex-direction: column;
            
        }
        .imagen {
            display: grid;
            width: 100%;
            height: 80%;
            place-items: center;
        }
        img {
            width: 85%;
            height: 85%;
            border-radius: 12px;
        }
        .container-desc {
            display: grid; 
            grid-template-columns: 80% 20%;
            margin-left: 7.5%;
            margin-right: 7.5%;
            
        }
        .descripcion {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 100%;   
        }
        .img-compra {
            
            width: 100%;
            height: 100%;
            
        }
       .shop-cart {
            height: 100%;
            width: 100%; 
            margin-bottom: -12px;
            margin-top: -12px;
            
       }
       .precio {
            margin-bottom: -12px;
            margin-top: -12px;
            font-size: var(--lg);
            font-weight: bold;
       }
       .nombre {
            font-size: var(--lg);
            color: var(--black);
            font-weight: 380;
       }

       @media (max-width: 640px) {
        .container {
            display:  grid;
            grid-template-rows: 1fr 1fr 1fr 1fr ;
            grid-template-columns: 2fr 2fr  ;   
            justify-content: center;

            }
        }
            
        
    </style>
    <title>Document</title>
</head>
<body>
    <section>
        <section class="container">
            <article>
                <div class="imagen"><img src="https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="cat"></div>
                <div class="container-desc">
                    <div class="descripcion">
                        <p class="precio">$ 35,00</p>
                        <p class="nombre">gatito</p>
                    </div>
                    <div class="img-compra">
                        <img class="shop-cart" src="/icons/bt_add_to_cart.svg" alt="cart">
                    </div>
                </div>
            </article>
            <article>
                <div class="imagen"><img src="https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="cat"></div>
                <div class="container-desc">
                    <div class="descripcion">
                        <p class="precio">$ 35,00</p>
                        <p class="nombre">gatito</p>
                    </div>
                    <div class="img-compra">
                        <img class="shop-cart" src="/icons/bt_add_to_cart.svg" alt="cart">
                    </div>
                </div>
            </article>
            <article>
                <div class="imagen"><img src="https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="cat"></div>
                <div class="container-desc">
                    <div class="descripcion">
                        <p class="precio">$ 35,00</p>
                        <p class="nombre">gatito</p>
                    </div>
                    <div class="img-compra">
                        <img class="shop-cart" src="/icons/bt_add_to_cart.svg" alt="cart">
                    </div>
                </div>
            </article>
            <article>
                <div class="imagen"><img src="https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="cat"></div>
                <div class="container-desc">
                    <div class="descripcion">
                        <p class="precio">$ 35,00</p>
                        <p class="nombre">gatito</p>
                    </div>
                    <div class="img-compra">
                        <img class="shop-cart" src="/icons/bt_add_to_cart.svg" alt="cart">
                    </div>
                </div>
            </article>
            <article>
                <div class="imagen"><img src="https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="cat"></div>
                <div class="container-desc">
                    <div class="descripcion">
                        <p class="precio">$ 35,00</p>
                        <p class="nombre">gatito</p>
                    </div>
                    <div class="img-compra">
                        <img class="shop-cart" src="/icons/bt_add_to_cart.svg" alt="cart">
                    </div>
                </div>
            </article>
            <article>
                <div class="imagen"><img src="https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="cat"></div>
                <div class="container-desc">
                    <div class="descripcion">
                        <p class="precio">$ 35,00</p>
                        <p class="nombre">gatito</p>
                    </div>
                    <div class="img-compra">
                        <img class="shop-cart" src="/icons/bt_add_to_cart.svg" alt="cart">
                    </div>
                </div>
            </article>
            <article>
                <div class="imagen"><img src="https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="cat"></div>
                <div class="container-desc">
                    <div class="descripcion">
                        <p class="precio">$ 35,00</p>
                        <p class="nombre">gatito</p>
                    </div>
                    <div class="img-compra">
                        <img class="shop-cart" src="/icons/bt_add_to_cart.svg" alt="cart">
                    </div>
                </div>
            </article>
            <article>
                <div class="imagen"><img src="https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="cat"></div>
                <div class="container-desc">
                    <div class="descripcion">
                        <p class="precio">$ 35,00</p>
                        <p class="nombre">gatito</p>
                    </div>
                    <div class="img-compra">
                        <img class="shop-cart" src="/icons/bt_add_to_cart.svg" alt="cart">
                    </div>
                </div>
            </article>
        </section>
    </section>
</body>
</html>